.Import {
  input[type=file] {
    border: 1px dashed #fff7;
    border-radius: 10px;
    padding: 50px 15px;
    width: 100%;
    text-align: center;
    margin: 25px;
  }

  .result {
    display: flex;
    flex-direction: row;
    justify-content: center;

    & > div {
      display: inline-block;
      min-width: 250px;
    }
  }

  .Row {
    display: flex;
    flex-direction: row;
    align-items: center;

    &.missing {
      opacity: 0.7;
    }

    .mark {
      display: flex;
      place-items: center;
      color: grey;
    }
    &.completed .mark {
      color: #50b050;
    }

    .type {
      padding: 0 5px;
    }

    .info {
      font-size: 0.8em;
      opacity: 0.7;
      align-self: flex-end;
    }
  }
}