{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-10T11:13:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "multi-pcb-cruisecontrol"
        },
        "Owner": "S J <samuel.anton.j@gmail.com>",
        "Size": {
            "X": 77.14,
            "Y": 28.565
        }
    }
}
