
.actions {
  margin: 25px auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.canvas-control {
  display: flex;
  flex-direction: column;
  align-items: center;
}