{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-12T19:05:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "S J <samuel.anton.j@gmail.com>",
        "Size": {
            "X": 15.24,
            "Y": 16.51
        }
    }
}
