.Header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;

  button {
    padding: 5px 10px;
    font-size: 0.8em;
    opacity: 0.7;
    display: flex;
    place-items: center;
    gap: 5px;

    &:hover{
      opacity: 1;
    }
  }

  .version {
    font-size: 0.8em;
    opacity: 0.7;
  }
}