.SettingsContainer {
  border: 1px solid #666;
  background-color: #aaa1;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  min-width: 280px;

  & > h3:first-child {
    margin: 0 0 5px;
    cursor: pointer;
  }

  .children {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &.hidden {
      display: none;
    }
  }

  .setting {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;

    label {
      flex: 1;
      text-align: left;
      padding: 3px 0;
    }

    input {
      padding: 2px 10px;
      text-align: right;
    }

    &.SettingString {
      label {
        flex: 0;
        white-space: nowrap;
      }

      input {
        flex: 1
      }
    }
  }
}